<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocna stranica</title>
</head>
<body style="background-color: cyan;">
    <h1><center>Ovo je naslov domaceg zadatka</center></h1>
    <a style="font-size: 30px; color: chocolate" href="index.html" target="_blank"><center>Idi na glavnu stranicu</center></a>
    <span><p>Kada se klikne na <q>Idi na glavnu stranicu</q>, link nas vodi na prvu stranicu koju smo radili na kursu.</p></span>
    <a href="https://www.pexels.com/search/nature%20photography/" target="_blank"><img src="Slike/Priroda.jpeg" width="600px"></a>
    <br>
    <hr>
    <table style="border: 2px solid black; width: 50%;">
        <tr>
            <th style="border: 2px solid black">Kurs</th>
            <th style="border: 2px solid black">Trajanje</th>
            <th style="border: 2px solid black">Koliko sam uspeo da izrdrzim na kursu</th>
        </tr>
        <tr>
            <td style="border: 2px solid black">Javascript</td>
            <td style="border: 2px solid black">Deset nedleja</td>
            <td style="border: 2px solid black">Izdrzao do pocetka seste nedelje</td>
        </tr>
        <tr>
            <td colspan="3" style="border: 2px solid black"><center>Razocarenje.</center></td>
        </tr>
    </table>
    <hr>
    <ol>
        <li>Krenuti od pocetka sve sto smo radili na kursu.
        <ul>
            <li>Da probam da uradim sve zadatke.</li>    
        </ul>
        </li>
        <li>Kada to zavrsim, pogledati:
            <ul>
                <li>Events</li>
                <li>Module</li>
                <li>Klase</li>
                <li>Asinhroni Javascript</li>
            </ul>
        </li>
        <li>Dopuniti HTML i CSS ledecim stvarima:
            <ul>
                <li>Bootstrap</li>
                <li>Sass</li>
                <li>Scss</li>
            </ul>
        </li>
        <li>Sto se tice Javascript-a poraditi na:
        <ul>
            <li>Nizovima i</li>
            <li>Objektima</li>
        </ul>
        </li>
        <li>A kad to uradim, onda:
            <ul>
                <li>Klase</li>
                <li>Nasledjivanje klasa</li>
            </ul>
        </li>
    </ol>
    <img src="Slike/Mozak.png" width="300px">
    <img src="Slike/Boom.png" width="200px">
</body>
</html>